<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #top{
      background-color:rgb(250, 231, 234);
       width:100%;
       height: 550px;
   }
.upper{
    text-align: center;
    font-weight: bold;
}
.upper>h3{
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
    color: rgb(124, 119, 112);
}
#container{
display: grid;
border: 0px solid red;
width: 90%;
height: 300px;
grid-template-columns: repeat(8,1fr);
grid-template-rows:repeat(2,165px) ;
gap: 20px;
margin: auto;
margin-top: 50px;
}
#container>div{
margin-top: 20px;
border: 0px solid rgb(18, 111, 165);
border-radius: 15px;

}
#container>div>img{

border-radius: 15px;

}
button{
    margin-left: 580px;
    margin-top: 51px;
    border-radius: 5px;
    padding:  10px 30px;
    font-weight: bold;
    background-color: aliceblue;
    border: 2px solid rgb(209, 65, 65);
    color:rgb(206, 95, 95)
}
</style>
<body>
    <div id="top">
    <div class="upper">
        <h3>Have a Dream Company In Mind</h3>
        <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div id="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
    </div>
          <button>See More Partners</button>
        
</div>
</body>
</html>
